body {
    margin: 0px;
    width: 100%;
    max-width: 1920px;
    height: 100vh
}

html {
    height: 100vh
}

h1 {
    text-align: center;
}

.form-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.center {
    margin: auto auto;
}

form {
    max-width: 50%;
    display: flex;
    margin: auto auto;
    gap: 10px;
    flex-direction: column;
}

label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
}


input[type="number"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 16px;
}

input[type="range"] {
    max-width: 200px;
}

button[type="submit"] {
    width: 100px;
    padding: 10px 20px;
    border: 1px solid gray;
    border-radius: 5px;
    background-color: lightgray;
    font-size: 16px;
    cursor: pointer;
}

    button[type="submit"]:hover {
        background-color: gray;
        color: white;
    }


.hidden {
    display: none !important;
}

.color-test-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 30px;
}

.test-color-container {
    display: flex;
    justify-content: center;
}

.test-color {
    border : 1px solid black;
    min-height: 20px;
    min-width: 20px;
}

.gridarea {
    margin: 20px 90px;
    display: flex;
    border: 2px solid black;
    border-radius: 20px;
    min-height: 100px;
    padding: 20px;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.teaser {
    font-style: italic;
    font-size: 14pt;
}

.single-grid {
    width: 200px;
    height: 50px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 20px;
}

.spinner {
    position: fixed;
    opacity: 0.75;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9000;
    background-color: gray;
}



/*Spinner - Stolen*/
.lds-circle {
    display: inline-block;
    transform: translateZ(1px);
}

    .lds-circle > div {
        display: inline-block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        background: #fff;
        animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

@keyframes lds-circle {
    0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }

    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }

    100% {
        transform: rotateY(3600deg);
    }
}

@media (max-width: 720px) {
    .form-container {
        flex-direction: column;
    }
}
